# hotel-reservation

./: .gitignore  HELP.md  README.md  build.gradle  local.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/analuciabolico/hotelreservation/: Application.java  HotelReservationApplication.java
src/main/java/com/analuciabolico/hotelreservation/data/: HotelProjection.java
src/main/java/com/analuciabolico/hotelreservation/enums/: HotelEnum.java  TypeCustomerEnum.java
src/main/java/com/analuciabolico/hotelreservation/enuns/: HotelEnum.java  TypeCustomerEnum.java
src/main/java/com/analuciabolico/hotelreservation/exception/: HotelException.java
src/main/java/com/analuciabolico/hotelreservation/models/: Fee.java  Hotels.java  TypeCustomerEnum.java
src/main/java/com/analuciabolico/hotelreservation/service/: FeeService.java  HotelService.java  IFeeService.java  IHotelService.java  IReservationService.java  ReservationService.java  ServiceHotel.java
src/main/java/com/analuciabolico/hotelreservation/service/fees/: FeeService.java  IFeeService.java
src/main/java/com/analuciabolico/hotelreservation/service/hotels/: HotelService.java  IHotelService.java
src/main/java/com/analuciabolico/hotelreservation/service/reservations/: IReservationService.java  ReservationService.java
src/test/java/com/analuciabolico/hotelreservation/: ApplicationIT.java  ApplicationTests.java  BaseUnityTest.java  HotelReservationApplicationTests.java
src/test/java/com/analuciabolico/hotelreservation/service/: FeeServiceTest.java  HotelServiceTest.java  ReservationServiceTest.java
