plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.analuciabolico'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'
sourceCompatibility = 11
targetCompatibility = 11

task fatJar(type: Jar) {
	manifest {
		attributes  'Implementation-Title': 'Gradle Jar File Example',
					'Implementation-Version': version,
					'Main-Class': 'com.analuciabolico.hotelreservation.Application'
	}

	baseName(project.name + '_' + version)
	from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
	with jar
}

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
